# Android_Sandbox

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yolisstorm/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolisstorm/sandbox/data/: WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/yolisstorm/sandbox/data/models/: WellnessTask.kt
app/src/main/java/com/yolisstorm/sandbox/ui/activities/: AlignYourBodyActivity.kt  ComposeBasicsActivity.kt  WaterCounterActivity.kt
app/src/main/java/com/yolisstorm/sandbox/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yolisstorm/sandbox/ui/navigation/: AlignYourBodyNavigaiton.kt
app/src/main/java/com/yolisstorm/sandbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yolisstorm/sandbox/ui/views/: AlignYourBodyCompose.kt  BottomSheet.kt  Common.kt  EmojiPicker.kt  WaterCounter.kt
app/src/main/res/drawable/: baseline_spa_24.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yolisstorm/sandbox/: ExampleUnitTest.kt  TwoSumUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/algos/: build.gradle
libs/algos/src/main/java/com/yolisstorm/algos/: MainAlgo.kt
libs/algos/src/main/java/com/yolisstorm/algos/katas/: TwoSum.kt
libs/theming/: build.gradle.kts
libs/theming/src/androidTest/java/ru/yolisstorm/theming/: ExampleInstrumentedTest.kt
libs/theming/src/test/java/ru/yolisstorm/theming/: ExampleUnitTest.kt
