buildscript {
    ext {
        compose_ui_version = '1.5.0-alpha04'
        junit_jupiter = '5.4.2'
        emoji2_version = '1.4.0-beta03'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-beta03' apply false
    id 'com.android.library' version '8.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}